<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="走在前端路程上的小坎坷"><meta name="keywords" content="html,vue,微信小程序"><title>2分钟了解Markdown语法 | 一叶知秋</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2分钟了解Markdown语法</h1><a id="logo" href="/.">一叶知秋</a><p class="description">白白的过一天，无所事事，就像犯了窃盗罪一样。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">2分钟了解Markdown语法</h1><div class="post-meta"><a href="/2018/10/24/2分钟了解Markdown语法/#comments" class="comment-count"></a><p><span class="date">Oct 24, 2018</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>Markdown 就是一种轻量级的标记语言（Lightweight Markup Language），用人话说就是，普通的文本加上简单的排版或格式化语法（特殊标记），和 HTML，RTF 类似，只是 Markdown 的语法非常简单。Markdown 编写工具很多，在线的也有，很多编程开发工具都支持。需要知道，Markdown 语法没有标准，取决于 Markdown 渲染引擎，各个系统略微有差异。</p>
<p>下面直接介绍 Markdown 的基本语法：</p>
<h1 id="大小不同的标题-Heading"><a href="#大小不同的标题-Heading" class="headerlink" title="大小不同的标题 Heading"></a>大小不同的标题 Heading</h1><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 大小不同的标题 Heading</span><br><span class="line"></span><br><span class="line">## 标题 <span class="number">1</span> Heading <span class="number">1</span></span><br><span class="line"></span><br><span class="line">### 标题 <span class="number">2</span> Heading <span class="number">2</span></span><br><span class="line"></span><br><span class="line">#### 标题 <span class="number">3</span> Heading <span class="number">3</span></span><br><span class="line"></span><br><span class="line">##### 标题 <span class="number">4</span> Heading <span class="number">4</span></span><br><span class="line"></span><br><span class="line">###### 标题 <span class="number">5</span> Heading <span class="number">5</span></span><br></pre></td></tr></table></figure>
<h2 id="标题-1-Heading-1"><a href="#标题-1-Heading-1" class="headerlink" title="标题 1 Heading 1"></a>标题 1 Heading 1</h2><h3 id="标题-2-Heading-2"><a href="#标题-2-Heading-2" class="headerlink" title="标题 2 Heading 2"></a>标题 2 Heading 2</h3><h4 id="标题-3-Heading-3"><a href="#标题-3-Heading-3" class="headerlink" title="标题 3 Heading 3"></a>标题 3 Heading 3</h4><h5 id="标题-4-Heading-4"><a href="#标题-4-Heading-4" class="headerlink" title="标题 4 Heading 4"></a>标题 4 Heading 4</h5><h6 id="标题-5-Heading-5"><a href="#标题-5-Heading-5" class="headerlink" title="标题 5 Heading 5"></a>标题 5 Heading 5</h6><h1 id="黑体字-strong"><a href="#黑体字-strong" class="headerlink" title="黑体字 strong"></a>黑体字 strong</h1><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这是个*<span class="strong">*黑体字 strong*</span><span class="strong">*</span></span><br><span class="line"><span class="strong">这也是个*</span><span class="strong">*黑体字 strong*</span><span class="strong">*</span></span><br></pre></td></tr></table></figure>
<p>这是个<strong>黑体字 strong</strong><br>这也是个<strong>黑体字 strong</strong></p>
<h1 id="斜体字-italic"><a href="#斜体字-italic" class="headerlink" title="斜体字 italic"></a>斜体字 italic</h1><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这是个<span class="strong">*斜体字 italic*</span></span><br><span class="line">这也是个<span class="strong">*斜体字 italic*</span></span><br></pre></td></tr></table></figure>
<p>这是个<em>斜体字 italic</em><br>这也是个<em>斜体字 italic</em></p>
<h1 id="删除线-strikethrought"><a href="#删除线-strikethrought" class="headerlink" title="删除线 strikethrought"></a>删除线 strikethrought</h1><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~加一条删除线 strikethrought~~</span><br></pre></td></tr></table></figure>
<p><del>加一条删除线 strikethrought</del></p>
<h1 id="无序列表-unordered-list"><a href="#无序列表-unordered-list" class="headerlink" title="无序列表 unordered list"></a>无序列表 unordered list</h1><p>*，+，- 都可以表示无序列表。</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby">   美国</span></span><br><span class="line"><span class="ruby">-   俄罗斯</span></span><br><span class="line"><span class="ruby">-   英国</span></span><br><span class="line"><span class="ruby">-   法国</span></span><br><span class="line"><span class="ruby">-   中国</span></span><br><span class="line"><span class="ruby">    -   北京</span></span><br><span class="line"><span class="ruby">    -   上海</span></span><br><span class="line"><span class="ruby">    -   广州</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>美国</p>
</li>
<li><p>俄罗斯</p>
</li>
<li><p>英国</p>
</li>
<li><p>法国</p>
</li>
<li><p>中国</p>
<p>中国<br>_ 北京</p>
<p>中国<br>_ 北京<br>_ 上海 * 广州</p>
</li>
</ul>
<h1 id="有序列表-ordered-list"><a href="#有序列表-ordered-list" class="headerlink" title="有序列表 ordered list"></a>有序列表 ordered list</h1><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 个</span><br><span class="line"><span class="number">2.</span> 十</span><br><span class="line"><span class="number">3.</span> 百</span><br><span class="line"><span class="number">4.</span> 千</span><br><span class="line"><span class="number">5.</span> 万</span><br><span class="line">    <span class="number">1.</span> 十万</span><br><span class="line">    <span class="number">2.</span> 百万</span><br><span class="line">    <span class="number">3.</span> 千万</span><br><span class="line"><span class="number">6.</span> 亿</span><br></pre></td></tr></table></figure>
<ol>
<li>个</li>
<li>十</li>
<li>百</li>
<li>千</li>
<li>万<ol>
<li>十万</li>
<li>百万</li>
<li>千万</li>
</ol>
</li>
<li>亿</li>
</ol>
<h1 id="水平分隔线-horizontal-rule"><a href="#水平分隔线-horizontal-rule" class="headerlink" title="水平分隔线 horizontal rule"></a>水平分隔线 horizontal rule</h1><p>三个<code>-</code>或者三个<code>_</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<hr>
<hr>
<h1 id="链接-link"><a href="#链接-link" class="headerlink" title="链接 link"></a>链接 link</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">点击就去 Google</span>](<span class="link">https://www.google.com</span>)</span><br></pre></td></tr></table></figure>
<p><a href="https://www.google.com/" target="_blank" rel="noopener">点击就去 Google</a></p>
<h1 id="参考链接-ref-link"><a href="#参考链接-ref-link" class="headerlink" title="参考链接 ref link"></a>参考链接 ref link</h1><p>如果链接需要多次出现，可以定义链接，然后多次引用。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">点击去 Google 第一次</span>][<span class="symbol">goolge</span>]</span><br><span class="line">[<span class="string">点击去 Google 第二次</span>][<span class="symbol">goolge</span>]</span><br><span class="line">[<span class="symbol">Goolge</span>]:<span class="link">https://www.google.com</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><a href="https://www.google.com(https://www.google.com/)" target="_blank" rel="noopener">点击去 Google 第一次</a> &gt; <a href="https://www.google.com(https://www.google.com/)" target="_blank" rel="noopener">点击去 Google 第二次</a></p>
<p><a href="https://www.google.com(https://www.google.com/)" target="_blank" rel="noopener">点击去 Google 第一次</a> &gt; <a href="https://www.google.com(https://www.google.com/)" target="_blank" rel="noopener">点击去 Google 第二次</a></p>
</blockquote>
<h1 id="图片-image"><a href="#图片-image" class="headerlink" title="图片 image"></a>图片 image</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">翠玉白菜图</span>](<span class="link">https://img.alicdn.com/imgextra/i4/0/T1bMbTFzlcXXXXXXXX_!!0-item_pic.jpg_50x50.jpg</span>)</span><br></pre></td></tr></table></figure>
<p><a href="https://img.alicdn.com/imgextra/i4/0/T1bMbTFzlcXXXXXXXX_!!0-item_pic.jpg_50x50.jpg" target="_blank" rel="noopener"><img src="https://img.alicdn.com/imgextra/i4/0/T1bMbTFzlcXXXXXXXX_!!0-item_pic.jpg_50x50.jpg" alt="翠玉白菜\"></a></p>
<h1 id="引用块-blockquote"><a href="#引用块-blockquote" class="headerlink" title="引用块 blockquote"></a>引用块 blockquote</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 这是个引用块：小李他妈的飞刀</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>这是个引用块：小李他妈的飞刀</p>
</blockquote>
<h1 id="表格-table"><a href="#表格-table" class="headerlink" title="表格 table"></a>表格 table</h1><p><code>|</code> 控制分列，<code>-</code>控制分行，<code>:</code> 控制对齐方式，左右或居中。</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|<span class="string"> 职工号 </span>|<span class="string"> 姓名 </span>|<span class="string"> 年龄 </span>|</span><br><span class="line">|<span class="string"> :----: </span>|<span class="string"> :--- </span>|<span class="string"> :--: </span>|</span><br><span class="line">|<span class="string">   1    </span>|<span class="string"> 张三 </span>|<span class="string">  20  </span>|</span><br><span class="line">|<span class="string">   2    </span>|<span class="string"> 李四 </span>|<span class="string">  30  </span>|</span><br><span class="line">|<span class="string">   3    </span>|<span class="string"> 王二 </span>|<span class="string">  40  </span>|</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>职工号</th>
<th>姓名</th>
<th>年龄</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>张三</td>
<td>20</td>
</tr>
<tr>
<td>2</td>
<td>李四</td>
<td>30</td>
</tr>
<tr>
<td>3</td>
<td>王二</td>
<td>40</td>
</tr>
</tbody>
</table>
<h1 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h1><p>markdown 支持在特殊字符前面插入<code>\</code>，插入之后，将不再解析这些字符，而是原样输出。</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这个不是<span class="symbol">\#</span> 标题</span><br><span class="line">这个不是<span class="symbol">\*</span><span class="symbol">\*</span>黑体字<span class="symbol">\*</span><span class="symbol">\*</span></span><br></pre></td></tr></table></figure>
<p>这个不是# 标题</p>
<p>这个不是# 标题<br>这个不是<strong>黑体字</strong></p>
<h1 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h1><p>猿必备，上面已经展示了，用三个<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; \``` &gt; # this is code block</span><br><span class="line">&gt;</span><br><span class="line">&gt; \``` &gt; # this is code block</span><br><span class="line">&gt; print “Hello, world.”</span><br><span class="line">&gt;</span><br><span class="line">&gt; \``` &gt; # this is code block</span><br><span class="line">&gt; print “Hello, world.”</span><br><span class="line">&gt; \</span><br></pre></td></tr></table></figure></p>
<h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><p>Hexo 有一些扩展 Markdown 功能，需自行安装插件等：</p>
<ul>
<li>Emoji 表情</li>
<li>播放器</li>
<li>LaTeX/MathJax</li>
<li>UML 图</li>
<li>时序图</li>
<li><a href="https://theme-next.iissnan.com/tag-plugins.html" target="_blank" rel="noopener">Next 主题的扩展</a></li>
</ul>
</div><div class="tags"><a href="/tags/Markdown/">Markdown</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/10/25/BlurLake博客主题的安装及详细配置/" class="pre">BlueLake博客主题的安装及详细配置</a><a href="/2018/10/22/hello-world/" class="next">Hello World</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#大小不同的标题-Heading"><span class="toc-text">大小不同的标题 Heading</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#标题-1-Heading-1"><span class="toc-text">标题 1 Heading 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标题-2-Heading-2"><span class="toc-text">标题 2 Heading 2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#标题-3-Heading-3"><span class="toc-text">标题 3 Heading 3</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#标题-4-Heading-4"><span class="toc-text">标题 4 Heading 4</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#标题-5-Heading-5"><span class="toc-text">标题 5 Heading 5</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#黑体字-strong"><span class="toc-text">黑体字 strong</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#斜体字-italic"><span class="toc-text">斜体字 italic</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#删除线-strikethrought"><span class="toc-text">删除线 strikethrought</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#无序列表-unordered-list"><span class="toc-text">无序列表 unordered list</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#有序列表-ordered-list"><span class="toc-text">有序列表 ordered list</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#水平分隔线-horizontal-rule"><span class="toc-text">水平分隔线 horizontal rule</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#链接-link"><span class="toc-text">链接 link</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考链接-ref-link"><span class="toc-text">参考链接 ref link</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图片-image"><span class="toc-text">图片 image</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#引用块-blockquote"><span class="toc-text">引用块 blockquote</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#表格-table"><span class="toc-text">表格 table</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#转义"><span class="toc-text">转义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#代码块"><span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo"><span class="toc-text">Hexo</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/10/25/前端面试问题总结/">前端面试问题总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/25/HTML笔记/">HTML笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/25/前端初期的一些笔记/">前端初期的一些笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/25/BlurLake博客主题的安装及详细配置/">BlueLake博客主题的安装及详细配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/24/2分钟了解Markdown语法/">2分钟了解Markdown语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/面试题/" style="font-size: 15px;">面试题</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">lixiaoyan.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>